O:In the morning, we had an ice breaking activity and gained a better understanding of our classmates through this activity. Then the teacher introduced the course schedule for the next four weeks. Then, the teacher let us watch a video about what future learning should be. After watching the video, we summarized the content. Then the teacher introduced the learning method: PDCA. In the end, the teacher also introduced the concept of the learning pyramid. In the afternoon, the teacher focused on introducing the concept map. We learned about concept maps and their drawing methods, and then our group practiced drawing a concept map and summarized it. Secondly, we learned about the content related to the stand up meeting. Finally, we learned the scientific method ORID for review.

R:I think today's class was quite interesting.

I:I think today's course has brought me a lot of benefits. Not only have I learned a lot about how to learn, but through activities, I have also brought the relationships between the students closer.

D:I think the knowledge I learned today about how to learn and how to review has greatly benefited me. I will apply this knowledge to my future studies, making my learning methods more scientific and effective.